{
  "name": "webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primevue/auto-import-resolver": "^4.2.5",
    "@primevue/themes": "^4.2.5",
    "@vueuse/integrations": "^12.5.0",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.3.1",
    "primeflex": "^3.3.1",
    "primevue": "3.49.1",
    "qrcode": "^1",
    "unplugin-vue-components": "^0.27.4",
    "vue": "^3.5.13",
    "vue-qrcode-reader": "^5.7.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.5"
  }
}
